<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</variable>
<variable id=":1dvct?qp,%(*C5Mn)7Y">dc motor for claw</variable>
<variable id="Jpc=JdwX{:vQkhaYhT(j">StartTime</variable>
<variable id="dHyBjeT0qvh`eBw#w/t{">claw</variable>
<variable id="GGei`K~W22=HZX8/+E$7">clawnonstat</variable>
<variable id=")!uG_}i6MiphO(;,.{Rq">DC_2_MOTOR</variable>
<variable id="u#fos+qyW)qanwJ2?!UI">DC_3_MOTOR</variable>
<variable id="^WyZR4%/DsE~1%$!!jaW">5</variable>
<variable id="itBb56v|MIK)N0?i07JI">12.29</variable>
<variable id="_^{I*Y;0`|z#cy`gT[Gy">power0</variable>
<variable id="j*g}l#`k!OUwgVha1s31">power2</variable>
<variable id="49ai_5bW,@ASZi$fs3/!">power1</variable>
<variable id="Nauqjz+S+N|XRQIU`5Ns">power3</variable>
<variable id="0lV%ZJUF0U4?Gxv!62I(">duckpower</variable>
<variable id="hq{G[!|CaM!B5eCA5z4R">clawpower</variable>
<variable id="`G{V,Iro(?LGH+q`p,og">leftclawpower</variable>
<variable id="+)t:)+,3]%`,t0WkZs^G">rightclawpower</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-1950" y="-87">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="variables_set" id="uG5?qHsl3j3[w$C7cv$|">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
<value name="VALUE">
<block type="math_number" id=",petUBEff:7-J6hq${a)">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="UU:]CHfhw=wB-aij::q.">
<field name="VAR" id=":1dvct?qp,%(*C5Mn)7Y">dc motor for claw</field>
<value name="VALUE">
<block type="math_number" id="yz9^rHyHXy5Zd]R5fQ}%">
<field name="NUM">0.75</field>
</block>
</value>
<next>
<block type="variables_set" id="oI*]W!LyaT`hO4#JJKA-">
<field name="VAR" id="dHyBjeT0qvh`eBw#w/t{">claw</field>
<value name="VALUE">
<block type="math_number" id="n0]b6/S?Kw=rbs-G/Ld*">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="variables_set" id="UW%:q7]6bsXO0cB_FV{w">
<field name="VAR" id="GGei`K~W22=HZX8/+E$7">clawnonstat</field>
<value name="VALUE">
<block type="math_number" id="y9QjF%yC)fhxC4@Q::0]">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="variables_set" id="vOR{s)$2M)csN.vd#OZl">
<field name="VAR" id=")!uG_}i6MiphO(;,.{Rq">DC_2_MOTOR</field>
<value name="VALUE">
<block type="math_number" id=".Vnu{z(AK!_tt;N/B=jz">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="variables_set" id="R,9M-E2?/(:n?X6[F_=d">
<field name="VAR" id="u#fos+qyW)qanwJ2?!UI">DC_3_MOTOR</field>
<value name="VALUE">
<block type="math_number" id="FC%b][!m{o}IMDxp;~iu">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="variables_set" id="TtNHd_K+e?+kJGAW]gvd">
<field name="VAR" id="^WyZR4%/DsE~1%$!!jaW">5</field>
<value name="VALUE">
<block type="math_number" id="9:K[)VASQ{(y:^y6.,qj">
<field name="NUM">0.37</field>
</block>
</value>
<next>
<block type="variables_set" id="6UqhUz-=f8HQoDX5{~i*">
<field name="VAR" id="itBb56v|MIK)N0?i07JI">12.29</field>
<value name="VALUE">
<block type="math_number" id="nbOt4G}8Owzc/kj/?QTK">
<field name="NUM">0.5</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="Em$l~rtCaU1Q`B-0LXdb">
<field name="IDENTIFIER">toprightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"top-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="x@dPLd~GK2w[5JmUAtX7">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="y[XjB2Tr^.a+TPdZW(Vo">
<field name="IDENTIFIER">bottomrightAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"bottom-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="agy=F0+].wiK:yl/8lLf">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="wX3fLB8L-N|,I_Ick?__">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4:M}|!akoE!ASz.Z$*[_">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="%pv0ufxYqD:/=it1(GRP">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="Qkz+9Q%JbD!V)MgpQJ*Q">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="0I_YHc*{.*e]]id?vJCs">
<field name="VAR" id="_^{I*Y;0`|z#cy`gT[Gy">power0</field>
<value name="VALUE">
<block type="math_arithmetic" id="5nX0M0,uR(!7HS1nK:50">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="TiZ^6r2/^:X`#=@ifI`.">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="^Ez%bj#Bc-!H%L}30KmV">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="g$(4m*K[ht,_,-sV(u#?">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="qL@prqYkY6~|UcwI.Nwx">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="$%q.dx!SN2o2cr^Q%ewI">
<field name="VAR" id="j*g}l#`k!OUwgVha1s31">power2</field>
<value name="VALUE">
<block type="math_arithmetic" id="Saf.2;7-snsV|!q~5TqK">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="Eh%d(m]oq8PWN`=*|hv_">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="2?e(m:%w-W23JrO|JhYG">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="`,@x=5008M+yqap0OP^7">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Y;MxqnFfZio7K3f/XH:2">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="RtLDG.uIM*H|[vMQ[yjF">
<field name="VAR" id="49ai_5bW,@ASZi$fs3/!">power1</field>
<value name="VALUE">
<block type="math_arithmetic" id="UO$:w^X@ciZXkfs;+F$1">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="7=l#O.Q?Tqec6m]M9BUE">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="t(W6.!2jM=_,6-Zzrk|_">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="S63eZSzct)jhCT^M|#ZU">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="yQg)Twd*GUQEsFK`)A~4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="pTuXg(q]q*%u9ZI7566@">
<field name="VAR" id="Nauqjz+S+N|XRQIU`5Ns">power3</field>
<value name="VALUE">
<block type="math_arithmetic" id="z#po@re;`paiJvI(YO~9">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="9Ns+Xx[j.}I!Uwswh)$A">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="dZ7LWcsl0;v}~o||M~t5">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="!D!_,_)hS_)8DuLe^je~">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="`GVASQ2s+Wy3fL/eN)`)">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id=",2D[d0#jr3Wh^qq,kR6g">
<field name="VAR" id="Nauqjz+S+N|XRQIU`5Ns">power3</field>
<value name="VALUE">
<block type="math_arithmetic" id="OH;G?3F/VsbOPtX$OQm#">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="2{T2t[z~qU?yVTH5NHxn">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id=",C${3`E2w~6bs]/;N{a,">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="lb7Bk]d^ItU.bO$f2VSy">
<field name="VAR" id="0lV%ZJUF0U4?Gxv!62I(">duckpower</field>
<value name="VALUE">
<block type="math_arithmetic" id="J_ojl|2HV$~$J8O|2f}I">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="+n_R,3!G_uLk$aLTS~7J">
<field name="VAR" id="^WyZR4%/DsE~1%$!!jaW">5</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="oHMYMC7X}Y$=.XBujmsX">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="H3n(:C^/,_WF_^6dKXe/">
<field name="VAR" id="hq{G[!|CaM!B5eCA5z4R">clawpower</field>
<value name="VALUE">
<block type="math_arithmetic" id="IwxCGG3UC}i6=%p1NAH$">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number" id="R2=f$VIPP}EWrC@N!}`7">
<field name="NUM">2</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_arithmetic" id="1~8SA^7$Z^r)tBAHUOrE">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="}9PJXwrbhAjZ~k{pb$Nd">
<field name="VAR" id="itBb56v|MIK)N0?i07JI">12.29</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="Iy4oRuBs:`A.%R^uazZk">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="DoiLnML1292?5|2xbDS1">
<field name="VAR" id="`G{V,Iro(?LGH+q`p,og">leftclawpower</field>
<value name="VALUE">
<block type="math_arithmetic" id="cXFtf-TzK?ORwz/8IRwL">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="qn?k[]hQ|@]K+pR?Fl-D">
<field name="VAR" id="u#fos+qyW)qanwJ2?!UI">DC_3_MOTOR</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="mKCp66IKBKO+Z6`h3rwP">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="9X]Btc`!AErLF]SE;eEQ">
<field name="VAR" id="+)t:)+,3]%`,t0WkZs^G">rightclawpower</field>
<value name="VALUE">
<block type="math_arithmetic" id="zF..sx)QW(]1P%.w89*A">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">0.75</field>
</shadow>
<block type="variables_get" id="eg7j2GR:|7:-4IPO!fvB">
<field name="VAR" id="u#fos+qyW)qanwJ2?!UI">DC_3_MOTOR</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="gamepad_getProperty_Number" id="$ZmtUTEp9KQF,dhGlGSI">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftTrigger</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="ePU?*VxqRos4_$?mc%-x">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="Ty1c.3%dvAAdY0cpDLSb">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id=")wj|LBYdS]oG;|UNi#(3">
<field name="VAR" id="_^{I*Y;0`|z#cy`gT[Gy">power0</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number" id="}-SS67Fk]2umBXsM%CJ#">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="@+6Q~VYs[w-*ki,rLz5}">
<field name="VAR" id="49ai_5bW,@ASZi$fs3/!">power1</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="y0XLqgiqx_z./:^Z)kPa">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="z1`/N]+?}F},}S:Rs#pn">
<field name="VAR" id="j*g}l#`k!OUwgVha1s31">power2</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Tu;UV:Fae9()@997Abio">
<field name="VAR" id="Nauqjz+S+N|XRQIU`5Ns">power3</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="DXN/g,u.rnDq2L2cb_5`">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="tSyEiBa{nKWzpA_Lmm0?">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m`)-Vta[8p7pk)`K{W@+">
<field name="VAR" id="0lV%ZJUF0U4?Gxv!62I(">duckpower</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="=s6IB{Gaedwy2bo|TODX">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="-L%sCM.q:FDI3trThV?[">
<field name="VAR" id="hq{G[!|CaM!B5eCA5z4R">clawpower</field>
</block>
</value>
<next>
<block type="controls_if" id="9Ln(yY$B)FUE@:PNwU~M">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="A6xw3Sj/?WuY+3w9=qp=">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadRight</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="pC@E*dzA(*aH5yfCPouK">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
<value name="VALUE">
<block type="math_number" id="PhmwW#S*IgxO)H8~edxd">
<field name="NUM">0.9</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="87M,=sg!7%Stxd[d#DRD">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="godxu~O{81vrSPIwwv1d">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadLeft</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="]7xA,jEA9ub:m{3b--dn">
<field name="VAR" id="^a9p{HJ%A5TK`EC!JZbd">DC_Motor_Power</field>
<value name="VALUE">
<block type="math_number" id="VF)`JPwVi;6cF6)SDNe?">
<field name="NUM">0.45</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="[oY#XihXqHg06CUNi?*+">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="klNh|E$5m,fzat_OPLS-">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">DpadUp</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="Om.07jC%U%qPmh~6pD`3">
<field name="VAR" id=":1dvct?qp,%(*C5Mn)7Y">dc motor for claw</field>
<value name="VALUE">
<block type="math_number" id="0n%h{91t99CkrOumk.R8">
<field name="NUM">50</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="vp?pct%`^PZ*dk5]*KTk">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="D;9PCSLp0G:0BDWShmpk">
<field name="NUM">2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="8I/7k)Rx#c58N7gQZWNo">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="06m53%L_+tOU%wx_9BFC">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">DpadDown</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="FH2%K_nQj[ro,OA)J7C7">
<field name="VAR" id="dHyBjeT0qvh`eBw#w/t{">claw</field>
<value name="VALUE">
<block type="math_number" id="p*Z%):Kk~tWPhX2O~lDh">
<field name="NUM">0.6</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="#/JU2exAsg0okz15?@]V">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="C:DJGTwy[mF*)$7)DS2Z">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="B*t9-ErnNfsok#ZC6~bA">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id=":jp-8z3AeJPcVkB_#x@u">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">RightBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="2JZ#b(emdf1Xmd%(wV1g">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="o5B?+;.sFa!d{kbkD2*;">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#[RXW~UKt!G|I$@I,g.c">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="T,S,AbcYnX;2eq~Y|m@j">
<field name="NUM">-90</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="pLKAXx3gQJx0?zWT9=ld">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="YD$4dlNHH8P=upifcnON">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+zA:3(!%/(3pClMK_LV?">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id=",[LNlB4HW;5MdwZgmQGj">
<field name="NUM">-50</field>
</shadow>
</value>
<next>
<block type="variables_set" id="zv!HAw1PEACq~MP(/D|@">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="}7o^Q-/c8Pj1W-Rn~8)2"/>
</value>
<next>
<block type="controls_whileUntil" id="0n9{N2ge7{ZIr%(ZJqt?">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="OQnQO25zqV|p(#tE[o@8">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="M=^%@6xAc!mj~}@ui0C="/>
</value>
<value name="B">
<block type="logic_compare" id="G-ylzXN6),B^$RW9:W`R">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="/N,GPb/iHiYpfhrilJG;">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="(epte1HKF`:0w`P[z]Sz"/>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="?clC+RFxD+lNf1).BKvq">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="FfPweag9q[ai3=0;j/QF">
<field name="NUM">1.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_addNumericData_Number" id="vw@Liq5UiL%Bj!:@9so9">
<value name="KEY">
<shadow type="text" id="*l$JIp7`mss2a3!?::1N">
<field name="TEXT">encoder</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="_PXY(,-BW?mFf8#pEcCH">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="iL;OA=;SxE:QSO@1_Lb5"/>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="tW!j?UGcgP[9|;S|LoKx">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="4Z0gJrVg9xX1JJcC-tS3">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">LeftBumper</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="wdbQ9Up%fUUEiyky@DO;">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="4MbN^Y%~0lEw[y0|O[J$">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id=")HSzNA^u-*j}Z@ZtDW!|">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="]nR?=};mQN;%,vzJ%#tc">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="%Zg2%CQnDF=xkp}^fP6x">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9LK:4JxXJV9kG(~z,K~y">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="yxSg1EN5}Xlt/j5]$Th2">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="Dyg6u3Q.7@Lt53//0I[#">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="vK#GVnoWzWF}LF*6P7PK">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="9o6~h1Y$6-/3)!5V/,W=">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="g`B5k}^-,]6H.zzp:D:G">
<mutation name="closeclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="@s.aiP+G{^d37_dSE$10">
<value name="MILLISECONDS">
<shadow type="math_number" id=".?P%v2O5trzY6H7+fz,:">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="a/}5a(xlr%Be4zB}PHq-">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="4/XVe/M%:_u9:epkpgDt">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">Y</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="ilNu{[O{[ZmLjTC`L92p">
<mutation name="openclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="AJ%E0vO~#W[qi6ReBMVx">
<value name="MILLISECONDS">
<shadow type="math_number" id="^_%k0?Sgs*@obK/lPQ!t">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="4/dT$$P;GufDZM6bK#=)">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="X+`8e)yHko$!K^_m9B4L">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="R~u|~60`k,w9^=*G%*Zz">
<field name="VAR" id="itBb56v|MIK)N0?i07JI">12.29</field>
<value name="VALUE">
<block type="math_number" id="_==`Pxw82kr+opSKSaOm">
<field name="NUM">3</field>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="^y/tMoUp6+~rg?wH5}I-">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="GMdFb_E7nDp`cO{c_$!h">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="wD7L]B/gxo*%-_!f##O`">
<field name="VAR" id="itBb56v|MIK)N0?i07JI">12.29</field>
<value name="VALUE">
<block type="math_number" id="x$|)6-M/Qwnan:2tB+4D">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="god8m-V(jbt5eKpJ[5m_" x="-944" y="776">
<field name="NAME">closeclaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="vDy^1]q_Y7G7]%%[d1Uh">
<field name="IDENTIFIER">right_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="*FJD[Qr2:W]fGd3Xx`b~">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="(K/YGrGClT}zCbp=vz[k">
<field name="IDENTIFIER">left_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id=")~FTg-v_-u_f5c/w7h=x">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="JcZBV38JydJYRe^fZNz=" x="-953" y="993">
<field name="NAME">openclaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="]3jjEKQbqK[x~Wu8(Y)p">
<field name="IDENTIFIER">right_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="fqvig^]Dj@1:JW6lbSiQ">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="t4mXIX%vF;m-;j$TEGPJ">
<field name="IDENTIFIER">left_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="X(?T{(3|OUPhqOyxfZ2=">
<field name="NUM">-0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="dcMotor_setProperty_Number" id="{*r,|Go)dH/kKwC4V1Kc" x="-1434" y="1371">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="{N0mf^HY+7nz|luF]n@f">
<field name="NUM">0</field>
</shadow>
</value>
</block>
<block type="controls_if" id="I.ZTdZ0HcEgrH(m3E#mz" x="-1111" y="1487">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="nrrG$?vK/w+lIO@$x?.E">
<field name="IDENTIFIER">gamepad2</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad2"}</data>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Direction" id="VU@th[s8xr}0,imw?a-u">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="^*zdk~q0?I8jx32fO)|w">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="G7A^~?YdgeO^]Y7uXI!i">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="cZ%X(lC.etq+q}A@Ka2W">
<field name="NUM">36</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="2;|/5aaYBKE9~n;;(tz6">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="B{F@W8+6TOt:tQwL-zhU">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="FYIsHXH(/}!G+do7p25(">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="^A-^2eS]U^ynDA[KKhU[">
<field name="NUM">0.8</field>
</shadow>
</value>
<next>
<block type="variables_set" id="fYPvB54|(Ms=rcu$^iX|">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="lCLH9gHtjDsVpJz;5@TP"/>
</value>
<next>
<block type="controls_whileUntil" id="}LdA4-}|4gjc/[`b~rWK">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="l!)igyN-Yiv;KCUPj87[">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="D8,(zwHINZ+9%NL*~?%J"/>
</value>
<value name="B">
<block type="logic_compare" id="iR:wk1F9]j$/)$2-@PV+">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="6oh(0e.=aF8zZarn@l3B">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="R|7/$~zf(*8:QR{SXVCG"/>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="m^*Gi4%6AI|i^CSo]o2.">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="SopBrJ0fM1:tc@H%M:z#">
<field name="NUM">1.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_update" id="KS$L$iK_P(OccBg_1#)#"/>
</statement>
<next>
<block type="dcMotor_setProperty_Direction" id="^jCbW`u]oq4|.sg$uB[3">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="@FzgK1S*`j,lju]F$w%7">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="#Xhm|}jQ}y!4msOeg@jH">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="`Ptmp2vA+`xu^w1u!Cw1">
<field name="NUM">10</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="|h{#43%L2?Jj2|^ZC%zx">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="=${?OU6}SN(|7DZyX`D+">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="pN5aAL6XS?U(J!gQHEqd">
<value name="MILLISECONDS">
<shadow type="math_number" id="=|4W8-fK?tF**u{nL,+o">
<field name="NUM">4000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="xbots1" />
<Enabled value="true" />
</Extra>
