<xml xmlns="https://developers.google.com/blockly/xml">
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="50" y="50">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="dcMotor_setProperty_RunMode" id=",MB6g@EuEoXAb=GPRXq=">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="z19~fSiP1V4krNNmxH.;">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="M:aP=XTqABALL;.sGFJ#">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id=":VR~OJfG$~LZNk=tp_oh">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="J{?T1nF;`*QibmgwZ^3-">
<field name="IDENTIFIER">toprightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"top-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="^Qh?[DEZBsG$o|TTXxO:">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="8-LIyh,Y^Za=RstZpzf~">
<field name="IDENTIFIER">toprightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"top-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="9$Z^K^=CjGIRx_3abRk7">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Yncc2Ym7Ao26k^K(Q~#[">
<field name="IDENTIFIER">topleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"top-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="rv2ZRzEQ60cc0Cm[yc]Y">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="^ZtquNf{_/,NmRJ5l9DC">
<field name="IDENTIFIER">topleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"top-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="JRPLo_;*^XhC6uO)/Ykd">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="|O:[:~KuEi2lQWpL25V^">
<field name="IDENTIFIER">bottomrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"bottom-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="74tPI:Lzys7U*+%j*@uG">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="fL?Od;YZmW/:jPC(^F{@">
<field name="IDENTIFIER">bottomrightAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"bottom-right"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="2ki,lU)0W3M]UKq*F9B4">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Lt_*Eewp[D?dXp:3;usR">
<field name="IDENTIFIER">bottomleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"bottom-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="%Azk/*AjNPkYx8FrZ;2q">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="Qin,|P=}1|-Jp9AxE_oB">
<field name="IDENTIFIER">bottomleftAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"bottom-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="/yM?-]gNG]XljoD.HNhf">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="C{_`_@f{A#d#lsZL*RpP">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="*l8s)fdJDvMB;cy*Sy_T">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="]7pg,Zf@k8r]zf3T)Fke">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="hXq_Yz?HQhmLoO-)GEyR">
<field name="RUN_MODE">RUN_USING_ENCODER</field>
</shadow>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="comment" id="Jh/;L$n@JuX8AQJDFCul">
<field name="COMMENT">Put loop blocks here.</field>
<next>
<block type="telemetry_addNumericData_Number" id="%b.:1v[R7Sfi;Y%cyvLT">
<value name="KEY">
<shadow type="text" id="a364)cPnJfPM1{4qWP.c">
<field name="TEXT">Claw:</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="`*(n).[~nGgXF12=a/%|">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Mq(-Gmp+[J#7E+Fl|LnN">
<value name="KEY">
<shadow type="text" id="L`_W;t[`VKZvwpi,H)Ut">
<field name="TEXT">Right Front</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="i(Go~WE83FyIw1-TJZ2~">
<field name="IDENTIFIER">toprightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"top-right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="S.=@aR,?*aMeFV+tXjTG">
<value name="KEY">
<shadow type="text" id="oBy@6;fa*wwQ!_K.UCgV">
<field name="TEXT">Left Front</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="0^Zt]1F*+I3tMV9:mvRK">
<field name="IDENTIFIER">topleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"top-left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="{fecWv,UZaC?o`]GMn8:">
<value name="KEY">
<shadow type="text" id="~|xZ2DgjuqQ%_UP1M7Za">
<field name="TEXT">Right Bottom</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="F(gtt_2pG,A2IEgf5$@D">
<field name="IDENTIFIER">bottomrightAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"bottom-right"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="+(I(i=LL6qbl[b`S}Fs{">
<value name="KEY">
<shadow type="text" id="DCuwo=,Gb[6NZKQcw[$-">
<field name="TEXT">Left Bottom</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="u*G*s|]d;0+xHhoqpgV^">
<field name="IDENTIFIER">bottomleftAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"bottom-left"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="Y,:/c9@o1R[ig,6(GNk^">
<value name="KEY">
<shadow type="text" id="K??L`i+m|-!4`hY$f)P)">
<field name="TEXT">Ducks</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="dcMotor_getProperty_Number" id="Ey8xwJ:GbC=a.UbqxL6N">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">CurrentPosition</field>
<data>{"IDENTIFIER":"duck"}</data>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="caZV%8vPE~9^iA.M$?%C">
<value name="KEY">
<shadow type="text" id="%ozgtw!D|7/[%Pl:6AvL">
<field name="TEXT">Distance Sensor</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="aOAeM:eKd3tn5ffgIV.]">
<field name="NUM">123</field>
</shadow>
<block type="distanceSensor_getDistance" id="q^BB)H?LW#mm]DXqWQH]">
<field name="IDENTIFIER">Distance1AsDistanceSensor</field>
<data>{"IDENTIFIER":"Distance 1"}</data>
<value name="DISTANCE_UNIT">
<shadow type="navigation_typedEnum_distanceUnit" id="GAfrq(71Ni=va/if`UR6">
<field name="DISTANCE_UNIT">CM</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
