<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="Jpc=JdwX{:vQkhaYhT(j">StartTime</variable>
</variables>
<block type="procedures_defnoreturn" id="c2)X(~fmtIQ)kYg{=B|u" x="1037" y="-430">
<field name="NAME">go forward4</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="SW/@#`Q};${abn6rj}k`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="EWj@x-Fs?@M,TPwS=E5;">
<field name="NUM">0.85</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="#|Gu$iUh}3]zDUj$niOY">
<field name="NUM">0.1</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="sF!e_N8atWP.}PcB2I[}">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="g!*!KT6P.pbB+usAM%KN">
<field name="NUM">0.85</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="sWJ!SX-0?(WW36[V1@2=">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="-147" y="-358">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Put initialization blocks here.</field>
<next>
<block type="dcMotor_setProperty_Direction" id="GU{,9fk}Vu@.z*WWf%O%">
<field name="IDENTIFIER">topleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"top-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="HM-.2s8j38@JKXvzY*~W">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="B9*{?JrV}s=HJwgJ#chO">
<field name="IDENTIFIER">bottomleftAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"bottom-left"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="QwBXkY8GsxbP~,1_N80P">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="E/vggWSl|q4X.kn]SZl*">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="1rk/B2Q|zx:6O$tidEEa">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="sI^o]}Gpcf-Nb/X3I-)x">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="|g[4_x8R-UY`nIz,SK|5">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="linearOpMode_waitForStart" id="c2xP=JZO4CAkOg]@85++">
<next>
<block type="controls_if" id="QQ)=0q+JPi3{_#csEwL@">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id="POq-KT1wqXgAsvxKpE{$"/>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="x)kGihC(C5Kcz{W[Bg*F">
<mutation name="closeclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="7C)5ADTzOCp-5qNU(CmR">
<value name="MILLISECONDS">
<shadow type="math_number" id="u^eV5GZT}PdZfN,4[I}Q">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="+d2!B!,)xBLW!DoaqygP">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="X|[mA=6Q.=}eK5q[pARr">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="IY2ZMd1mhX^,)1V[m_jQ">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="d7dlsJ_z(bw20G2]:8[u">
<field name="NUM">-150</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="/T_F*}ybm4zr{{eM#qE*">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="a1A$hA.9K7,+IlI;dC{]">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="J(5`!EKqe)PZ$!(h@=,`">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="NIsT6@S^.v8QAIRBWPU^">
<field name="NUM">-50</field>
</shadow>
</value>
<next>
<block type="variables_set" id="7`lX-=wig)Ol(@RxD.K-">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
<value name="VALUE">
<block type="linearOpMode_getRuntime_Number" id="*I;kv,7QLAqfv=HkK1l/"/>
</value>
<next>
<block type="controls_whileUntil" id="2lKoBV!I`DScm^,)h`Nc">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_operation" id="ohg=OQ;VrJaoG^]8XTqa">
<field name="OP">AND</field>
<value name="A">
<block type="linearOpMode_opModeIsActive" id="=9]:aN_]|/#+JwMDr:UL"/>
</value>
<value name="B">
<block type="logic_compare" id="yREK}Pv`|rfCDAV%^w3G">
<field name="OP">LT</field>
<value name="A">
<block type="math_arithmetic" id="b$`({8wtp`0;mpjBGDai">
<field name="OP">MINUS</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="linearOpMode_getRuntime_Number" id="N:OZ4hPU%Cc8)t(*vj%^"/>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="P*n[ll%ig%/!h^Iq^uf|">
<field name="VAR" id="Jpc=JdwX{:vQkhaYhT(j">StartTime</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="m);tGUD~]q[Bm+4}hV~w">
<field name="NUM">1.5</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="telemetry_update" id="t_u7/p4/g(z:P0OKc5aB"/>
</statement>
<next>
<block type="procedures_callnoreturn" id="#46=1,s4{SK@RCet.)@D">
<mutation name="go forward"/>
<next>
<block type="linearOpMode_sleep_Number" id="nCGWaBfXOx=ZVy?!#3~T">
<value name="MILLISECONDS">
<shadow type="math_number" id="nnU3kX^/nbCL7b2[iR#a">
<field name="NUM">2000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="%AB+:S!LlmX-KmZmp?=5">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="SAf923B=!H$Yci-2`5wh">
<value name="MILLISECONDS">
<shadow type="math_number" id="UlC/c^,FgyX3Dubs_-YE">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="%,b/1Sx_t31/,wckK#e~">
<mutation name="go backward sloo"/>
<next>
<block type="linearOpMode_sleep_Number" id="576mZgxitgJ!pkpy?_py">
<value name="MILLISECONDS">
<shadow type="math_number" id="z][(dn}w2;S`}U0d6If9">
<field name="NUM">600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="nk{bp;VL.0NQ,ab_[`Po">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="L0HpYUP5(khK#=^QQ@Qo">
<value name="MILLISECONDS">
<shadow type="math_number" id="rDJpqyMw#]7f/G^Nb`l~">
<field name="NUM">550</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4neoW}zL@}#6@$Q83kr,">
<mutation name="turn left"/>
<next>
<block type="linearOpMode_sleep_Number" id="YWXmzj}CeUP,$QCJqUUj">
<value name="MILLISECONDS">
<shadow type="math_number" id="L[wD?Q]+hC=Q)+HfI#uD">
<field name="NUM">450</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="w{a?)efo:YQsUcVxJo%#">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="D8RUHOp*Ynugkb2.:x=p">
<value name="MILLISECONDS">
<shadow type="math_number" id="5wWJN7*9SzDOe~GWkRy+">
<field name="NUM">550</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="hRjj`h8RD7P0xKita$^=">
<mutation name="go forward slo"/>
<next>
<block type="linearOpMode_sleep_Number" id="`:1]fa`A[3%PK%v5b/sH">
<value name="MILLISECONDS">
<shadow type="math_number" id="29,^cAMGepWtMA0n=s*1">
<field name="NUM">1150</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="oa0DUU;ud*}bRt_Z)`,B">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="F9#7A#+@{Ltc9sh3[iyW">
<value name="MILLISECONDS">
<shadow type="math_number" id=".:C95NLwda;mfy~PtD-K">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="F2fzU9C++[rGEfJ{Q[nV">
<mutation name="openclaw"/>
<next>
<block type="procedures_callnoreturn" id="@YU-aw;(Q9#le](oD4@E">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="*eU4!6GF5pL.=/v47%oa">
<value name="MILLISECONDS">
<shadow type="math_number" id="(d~XCDVOAtlZgXrVLW+f">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="_c~gC{f0l7aKO2VpWn8s">
<mutation name="go backward sloo"/>
<next>
<block type="linearOpMode_sleep_Number" id=":Jy-o]^b,Er4F{5E*Q,D">
<value name="MILLISECONDS">
<shadow type="math_number" id="SDmD0(.xx2^TjSj5_f9:">
<field name="NUM">350</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="_Uq*BlJ`I*:y(L5G9?n?">
<mutation name="stop2"/>
<next>
<block type="procedures_callnoreturn" id="2`ax6)eT1fp#AeJ.izj@">
<mutation name="closeclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="+*TJG,UWj,H0)YlJK%(E">
<value name="MILLISECONDS">
<shadow type="math_number" id="$R-|8hb[HR~{+KG5BCE?">
<field name="NUM">425</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id=",49*G/ndyC;iKZ/8T[G3">
<mutation name="stop2"/>
<next>
<block type="procedures_callnoreturn" id="4(2-Q3{zq4X|[fxc@X@N">
<mutation name="turn left"/>
<next>
<block type="linearOpMode_sleep_Number" id="gpryz,~7`p=4U#Gp!D$e">
<value name="MILLISECONDS">
<shadow type="math_number" id="#SX:=w?w*]pT58^e~$OY">
<field name="NUM">400</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4LY632CR|1U*AY(HX0FM">
<mutation name="stop2"/>
<next>
<block type="procedures_callnoreturn" id="FzZ@2^%Fyb[_7:Y:*-;F">
<mutation name="go backward fastt"/>
<next>
<block type="linearOpMode_sleep_Number" id="xDTDcW=3B880oEk2{FY[">
<value name="MILLISECONDS">
<shadow type="math_number" id=":+_G$oAb6KBew2ZYHC)j">
<field name="NUM">1300</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="3I3/?DXe`^hF.nz+$HAe">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="eq~w3LX[N{l)w{9i2[+q">
<value name="MILLISECONDS">
<shadow type="math_number" id="(AvryiCd:%uk96:*CLKp">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="0`)%3akxQrV`Xql?/~M%">
<mutation name="stop2"/>
<next>
<block type="dcMotor_setProperty_Direction" id="}{x/8H^PYowfeOfEkGSQ">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="_2R8_y!PJTmVgI:![NF2">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="x2!I8j0m,]_iUNvyKQ[{">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="E`?iL%|,2h=)k%aY/RL4">
<field name="NUM">10</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="+,Vf$ZH0@XM-~gEY(mr/">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="L6-kED^IIH727Lg7%235">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="G%;/jqn[F1P7dMBethia">
<value name="MILLISECONDS">
<shadow type="math_number" id="8{:?G@%h8rknZfq_!?td">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="4:I{T4V*|4vgKbZ?kp)2">
<mutation name="stop2"/>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{aiS2M}+J^zaMK)VKoMf" x="518" y="-292">
<field name="NAME">go forward last</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="D?K7!2X5hK;i~#:TxmsS">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="md*a1/ieNu1g_S$uX}M|">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="T`ub+QMx2ZuNcMLgE8Sh">
<field name="NUM">0.85</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="+,h(5/MGh=Q}|+*;.4;p">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="/|6b)dK4Crk96`)1=mo3">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="{sunj*:{Q}Fw(U?FisqG">
<field name="NUM">0.85</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="bA%3r9(15M2KT.Ki+AII" x="1260" y="-312">
<field name="NAME">go forward2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="{D=cys8Tj2-;cVdXH!3m">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="#B_U6q63w;XC5eF~A#f-">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="K_!QH8X8G{pmihJ$];4J">
<field name="NUM">0.45</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="KJ6ip25Q*+Muv:ElXpdd">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="6]_blX0{rzY;6)*)7O%`">
<field name="NUM">0.3</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="TvY4|5nf?TWV1#DdG6pA">
<field name="NUM">0.45</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="bq)lc8[$`.%5HCYyI5LY" x="879" y="-249">
<field name="NAME">go forward</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="YC-Z|B:ATdy3bvDScFj!">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="FCC](_zc5qI1[cnENIE[">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="KKOZFXkb%X?Q7W(y*H(o">
<field name="NUM">0.35</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="B}SWmgv2WWB{,E?T[_-|">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="z^`Y6J@sC{4vVeZ3fqKb">
<field name="NUM">0.35</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=".S`E])0K3_oDe,cIq{Ws">
<field name="NUM">0.35</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="s0{DQ@u[sRE3@FbQkw$1" x="881" y="-34">
<field name="NAME">closeclaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="r2KVdGgIWmC_aEa/LC$x">
<field name="IDENTIFIER">right_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="v8OQV[|lkVz0]W=tE0*r">
<field name="NUM">-0.4</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="VCX$+b~D)dXnZ@T)A/#$">
<field name="IDENTIFIER">left_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="z4o26fQ8:4BXClp,T^nk">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="NC3?mn5t=#;c]..S|4r(" x="-575" y="77">
<mutation name="go forward slo"/>
<next>
<block type="linearOpMode_sleep_Number" id="n(.woR%aLa:]@|xBEcOg">
<value name="MILLISECONDS">
<shadow type="math_number" id="~S^#J37V0fq7-[+aMj5r">
<field name="NUM">1250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="TJeGrLNHh75rcOdv7cb[">
<mutation name="turn left"/>
<next>
<block type="linearOpMode_sleep_Number" id="$@DhO)6oJb~ONn1%RvDs">
<value name="MILLISECONDS">
<shadow type="math_number" id="qY}/d$Mv+o|^qwZp(R0|">
<field name="NUM">850</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="UD-F}E}.bkJ!qaqHXLJ[">
<mutation name="go forward slo"/>
<next>
<block type="linearOpMode_sleep_Number" id="TZ`0THhWA[.Yez8%+jba">
<value name="MILLISECONDS">
<shadow type="math_number" id="-4xNh}gIS:jB)PyL%0}Z">
<field name="NUM">750</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="uGPx930]Kvu.A;,-b-,o">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="usmDh1:iejaFL7k;$QQ:">
<mutation name="openclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="]E(6OUp*zwc)feB|%1:Z">
<value name="MILLISECONDS">
<shadow type="math_number" id="_qr$Xz{lg(^S+~ioD}|7">
<field name="NUM">100</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="awU1[|feOiySD9ACylvH">
<mutation name="stop"/>
<next>
<block type="linearOpMode_sleep_Number" id="*@uB!M%x;F$je[x$ioxO">
<value name="MILLISECONDS">
<shadow type="math_number" id="AA0NeiH19U+bLTKWkuV1">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="yChgKI`.Qarw6#E]b:ci">
<mutation name="turn right"/>
<next>
<block type="linearOpMode_sleep_Number" id="kkg9EIAQW#Beze1F;1NC">
<value name="MILLISECONDS">
<shadow type="math_number" id="]fh%c+8y~)o#_KhQ=CAv">
<field name="NUM">35</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="iCgG{MXo6V_HMr)4C^.a">
<mutation name="closeclaw"/>
<next>
<block type="linearOpMode_sleep_Number" id="Fp3}op)2==RxEzwV`Ppi">
<value name="MILLISECONDS">
<shadow type="math_number" id="ZOiKX*eyI25AYUvKWwCt">
<field name="NUM">300</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="vc?pvX_r6a-wzV9hd]Ld">
<mutation name="go backward fast"/>
<next>
<block type="procedures_callnoreturn" id="@/5v]xx,X#=Da/aYdB!I">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="6h%;LiU/^1ucF^MLi(sX">
<value name="MILLISECONDS">
<shadow type="math_number" id="IwT6QU4|$RtO%t/0rEBf">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="j#5-k-!pO7^(0:)c(gNe">
<mutation name="go backward fast"/>
<next>
<block type="linearOpMode_sleep_Number" id="4tk9GK^mL:)1p*IrZ(1[">
<value name="MILLISECONDS">
<shadow type="math_number" id="@A?pN|LH_oNuhDh^]21(">
<field name="NUM">2800</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="e^b{*G9`+Gp#1#3/#!`;">
<field name="IDENTIFIER">toprightAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"top-right"}</data>
<value name="VALUE">
<shadow type="math_number" id="YlNB;NYRCJJCg@L^YwXL">
<field name="NUM">-0.3</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Direction" id="R/YK@V:yS|Lq8L]tdK|B">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_direction" id="eSECyB5{c:2o!P-~pwJc">
<field name="DIRECTION">FORWARD</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="4#Em,`@5YmWCwn$ZAzDU">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="43C!K=;JVd==!!.k=~e2">
<field name="NUM">10</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="DnLvzLqCQtmbf^,QE/TS">
<field name="IDENTIFIER">claw_motorAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"claw_motor"}</data>
<value name="VALUE">
<shadow type="math_number" id="y+Lr$)jS.f0wffS-6fna">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="Ujl:cNMgN/^^uQY.vXwN">
<value name="MILLISECONDS">
<shadow type="math_number" id="?5L!seO@9+txJi^$eolK">
<field name="NUM">4000</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="!uR|nm[lrGauTWG/SBRg">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="A9InRH]|w{S[N|{#ZP:b">
<field name="NUM">0.5</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="n0fPac@B4nujahWcjKDv">
<value name="MILLISECONDS">
<shadow type="math_number" id="uIEhfW$]QBS!/.xG.#N-">
<field name="NUM">2600</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="@ggCBi;S+@9TIJXK?Y(0">
<mutation name="stop"/>
<next>
<block type="procedures_callnoreturn" id="|FCf9L(i+u-nzh=eVx#E">
<mutation name="go forward slo"/>
<next>
<block type="linearOpMode_sleep_Number" id="Aef1QsHSa4k`p}9M=zXt">
<value name="MILLISECONDS">
<shadow type="math_number" id="-_#5|XD=v^Uc},WHnLR9">
<field name="NUM">250</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="}52.L?}|a=00#m^Wn4il">
<mutation name="stop2"/>
<next>
<block type="linearOpMode_sleep_Number" id="{Z.ri5xXomUj{`f?jouU">
<value name="MILLISECONDS">
<shadow type="math_number" id="HC]C!5;:ftM=R^h*DDC)">
<field name="NUM">200</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="11sLNNU]|p(s{1aEqFPC">
<mutation name="turn right2"/>
<next>
<block type="linearOpMode_sleep_Number" id="uduB{{vjQR5cMCiDrA^^">
<value name="MILLISECONDS">
<shadow type="math_number" id="5?,$p|E:1#)Sgd9mH,XT">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="procedures_callnoreturn" id="6z5f]fPDr|t_4k}6WJb:">
<mutation name="go forward2"/>
<next>
<block type="linearOpMode_sleep_Number" id="A]+|!(O4RUrwCE~PPN7t">
<value name="MILLISECONDS">
<shadow type="math_number" id="nL,^!!1QMcqZYxvN5hOR">
<field name="NUM">1400</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="|L-jwP%UONh]pYzuXUjP" x="1264" y="37">
<field name="NAME">go forward slo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="N7AgYDUgG:2JYA/b.]cO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="}jLp!)R^w8r]wAlZ%X^+">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id=":32]MeBR]ad|n?KM++P2">
<field name="NUM">0.2</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="IW6?nSXV_m/3v9@g|sn`">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="r-o}Cr{ka$*p(E%.?h%I">
<field name="NUM">0.2</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="y!3UNH!$0qWo_O|HDJZ`">
<field name="NUM">0.2</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="@Z|p+nMe|0kaD|]Kv0s=" x="888" y="76">
<field name="NAME">openclaw</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="crServo_setProperty_Number" id="U?8`cx51,p34kK8$cN40">
<field name="IDENTIFIER">right_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="RnYxN]dDm4[7Mq`:yqU[">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=";tiG}n*$Tu5EHa(A@))H">
<field name="IDENTIFIER">left_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="QUCPg1.mGpVv9bCQ1)0,">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="Eho)L?n+Enj||;hf`IjS" x="404" y="118">
<field name="NAME">go backward sloo</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="37$3E*Q9Og{ZzW~Zo7BJ">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="N@)siYdT-myO?cma^lA8">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="{5@3}I;-;1:oCv_HGyk2">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="EKl0j7^|KCLc-~d=lGPb">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="Yo.yEO_}{XgfMRV7}F_~">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="o_GU?jhO$ASub2!Yc~PP">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="lR~!kWAU=[@jUm,0_Xaw">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="+[lyfWV-;,{irP2$V9%F">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="?v+p99q?a-_X,,h(,x9p">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="iTTCB$7]^81DbjF(7d/j">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="t#GLCcw)h:}f!LY];D!/" x="591" y="278">
<field name="NAME">go backward fast</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="PA,pTsJIS*ZB.v_IE/z5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="*f:dtHF~:k,0L;i4LvRY">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="ZEr3a!O89/mkVnLo9GPW">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="(BOF*1^NE(=11CmBl;%d">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="uYsE@*JVst`|:w9(K5,h">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="Xg5?IXq+ElTwHa)_Qw+t">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="L[;E}uo=y!AL/s9ag2Rh">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="}e`N|?NjeX1~iP$5X|m5">
<field name="NUM">0.4</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="wZ?tg#nP^(8D)Sj?:]a|">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="nd{vE/ys|i+@vyJ7CeL?">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="8o^H-}gPV~QAmIllS8Q$" x="324" y="330">
<field name="NAME">go backward fastt</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id=":d8Ay]g=q5ZWkGfMMkWu">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id=";R|!wTp6VSS-Z`,mMM[J">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id=":H{K`ts)+Kd}B$5V0D7s">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="^-M}$yraZOHxSy/Jvp+5">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="b8-O{GDJG!sKGI%Rant+">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="!7E#Im^R5]xVh_(gztD9">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="G}u|Li4.3bf;E@S(Dva1">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="0K1R(g%ls1C)p7lVADG7">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="+c4m`]Tp1V8wE`2aY}|Q">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="u3bs[MzzFdbcm_:3;/]C">
<field name="NUM">0.6</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="{}iSd_zKOH9ev^$HN=yp" x="593" y="501">
<field name="NAME">stop</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="!9w8cr3:~-TVpm|3})E6">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="xJGUC(p(z5]0vC~BStEs">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="kH6{|L+9U[Z9dV@umI[N">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="u;OyhMmjzR]wPy/_A8mG">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="*Wd0p(3LabJ[942chJR;">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="WM-xWo4XW/2)}V(~kM^D">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="oM$8t3y@~!uvNs%Ndi^u">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="#*klrI/LIWC:wdwNIR{5">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="QJFm]sQN+H7NZ|VdV6=q">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="ayVCmul-z;kC0eM]d6ks">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="rPr$5DlW-MI2|xgVz3fa">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="3i1HanQlP.0p:Qc?;Z~R">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id="~E9$^OcrSpvw(.mc^8[k">
<field name="IDENTIFIER">right_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"right_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="hA/nNOW+OD{r@mcaVphA">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="crServo_setProperty_Number" id=".^akWcE:5.xB(gS@^Q-f">
<field name="IDENTIFIER">left_clawAsCRServo</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"left_claw"}</data>
<value name="VALUE">
<shadow type="math_number" id="EkD}0hG,I_6rq~O0ClF[">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="?7?bRrF~+MMt6,)7z4_I" x="895" y="651">
<field name="NAME">turn left</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="?aqT[NQ154v57X)!S$v{">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomleftAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-left","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="LJT[8IqLX;]1mNlyb%qw">
<field name="NUM">-0.65</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="uwk?`b*ig0Lr2_iJM*vQ">
<field name="NUM">-0.65</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="C|Xco_zF2Hd,_!*q)(uU">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">bottomrightAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"bottom-right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id=":V3_7BgXt;T%jhha,;I5">
<field name="NUM">0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="!HZUQRgAKv=FA4Kh-}[6">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="_e20}@Fj!am{72pshm[k" x="465" y="776">
<field name="NAME">stop2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id=";a[LdTE|X-M3.yX(BG$@">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="J`VP@pPoPZb%3{Qtv`kb">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="cW?.:G6dufobtjUB*)$-">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="Ez}meS6~v`jQhh@UJ^:7">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="+fdmR9BEfc3Oy|9|-7,6">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="N7*$?;=TjO{SU5N.g]x_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="y=SLW7pX$Qe?|iv#U[3n">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="!=o,5Y`B@R4K4oO{OsL=">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="o3;%dvv[DmFAJuXqi:6x">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="+BO3=j`M|~:YM_~fi=/G">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="VpGO7U`=_Vm5uDJY^!p7">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="s3UFs:!@2[~2SkKsb(MC">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="rA6/hWLyD6vUYzevO}zO" x="744" y="840">
<field name="NAME">turn right</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="rVSG]nBR46Z^}|Pi=bCB">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomleftAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-left","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="-.MN=t3f@zLGEY-(@s,2">
<field name="NUM">-0.2</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="CQsFRqCcl~(c`x5x^p7U">
<field name="NUM">-0.2</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="K!(X-ddpwnN%Wz(,2%gK">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">bottomrightAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"bottom-right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="Hmo.l6O%eZ*H44P+Ky,@">
<field name="NUM">0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="maB#SL3{m!yJ6pvyHz?=">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="(*h-hwLNpm6QnvD^H_l~" x="209" y="869">
<field name="NAME">duckend</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="#:Nl1|,%oUS(}HH:Yr5R">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="79.8g~e%}C/yA-5jEdPe">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="OI/B%Hu2$8Hw}OO,]USR">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="Xoc;[cN3|]P)c1Ext1NY">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="fucIv4U,{!n3Z@dN6a)J">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="dM6mwtR2}.SFMfwMA^jT">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="8Y0,PfLD{R0=![rF=1CA">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="0{qH+zOE2-pX^(^$%UU0">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.5</field>
</shadow>
<block type="math_single" id="/!nsLRW5ly8DRI_+t?@y">
<field name="OP">NEG</field>
<value name="NUM">
<shadow type="math_number" id="36]pZwiz!RGwWW__d?,X">
<field name="NUM">0.1</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="g5ueI@N-4c|yk=GJ^Ia7">
<field name="IDENTIFIER">duckAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"duck"}</data>
<value name="VALUE">
<shadow type="math_number" id="5x?4Nq/IbBUob72Qds`t">
<field name="NUM">0.3</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="I,X%-.z`Ibbm{hL]?FEA" x="710" y="1056">
<field name="NAME">turn left2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="}PfAg8Yu];wAT;[_,#15">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomleftAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-left","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="F,G6Jjij0/V},w?pS)9r">
<field name="NUM">-0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="k+i4PG9?cyq%~a[9+ER6">
<field name="NUM">-0.7</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="B|ZKM_jO`0X.c.wni)Q.">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">bottomrightAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"bottom-right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="(PZRrx_Mtp)ln*e/;*4*">
<field name="NUM">0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="Gv5J0;d54y(@eU_R7,9Z">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="bhMtjG_t|6[+j(@8Z@8$" x="471" y="1181">
<field name="NAME">turn right2</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="Xd4dyW]O9Gb!~wJt_MR5">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomleftAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-left","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="394ED2o]f=Y}-?[F(K1G">
<field name="NUM">-0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.25</field>
</shadow>
<block type="math_number" id="Y8MsI)+3JwYfpw6e#4!c">
<field name="NUM">-0.7</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="m[Sb$em0%nY8S!mcuD0X">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">bottomrightAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"bottom-right"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="UTh}onv]n$%ZfO)~Q10{">
<field name="NUM">0.7</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-0.25</field>
</shadow>
<block type="math_number" id="YPJB`ji8^M`THhH8~b)2">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_callnoreturn" id="p7=7X-^b+m8zSU|-{aUY" x="169" y="1432">
<mutation name="go forward3"/>
<next>
<block type="linearOpMode_sleep_Number" id="gt5N8E4*j1TM}X;Dkm@5">
<value name="MILLISECONDS">
<shadow type="math_number" id="wCph}h-%oiReDsdF$1G,">
<field name="NUM">700</field>
</shadow>
</value>
</block>
</next>
</block>
<block type="procedures_defnoreturn" id="9,qP1wj7|DnIl(X!f3mm" x="382" y="1422">
<field name="NAME">go forward3</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setDualProperty_Number" id="$wA=z4%0CcM4.3;Sfryn">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">toprightAsDcMotor</field>
<field name="IDENTIFIER2">topleftAsDcMotor</field>
<data>{"IDENTIFIER1":"top-right","IDENTIFIER2":"top-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="LLow#^TJ0;IZf.qW,_lP">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="z?_NGC(@3cCcnJ02)Lcj">
<field name="NUM">0.7</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="(^40Fe$G+9kqn.F;NSjH">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">bottomrightAsDcMotor</field>
<field name="IDENTIFIER2">bottomleftAsDcMotor</field>
<data>{"IDENTIFIER1":"bottom-right","IDENTIFIER2":"bottom-left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="hs`Q=1$|z1bzTy1kd6/K">
<field name="NUM">0.1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="q,[6Y~pUT7*,R(.6{fU!">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
